{
  "name": "exceljs-example",
  "version": "1.0.0",
  "description": "exceljs-example",
  "author": "AGUMON",
  "license": "ISC",
  "main": "exceljs.js",
  "dependencies": {
    "exceljs": "^2.0.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bynodejs/exceljs.git"
  },
  "bugs": {
    "url": "https://github.com/bynodejs/exceljs/issues"
  },
  "homepage": "https://github.com/bynodejs/exceljs#readme"
}
